<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
</head>

<style>
    html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
        margin-right: 80px;
        background-color: #171717;
        color:#e6e6e6;
        font-family:'Courier New', Courier, monospace;
        min-height: 100vh;
        display: flex;
        line-height: 130%;
    }
    pre { 
        background-color: #2f2f2f;
        display: block;
        margin: 1em 0px;
        font-size: .875rem;
        line-height: 1.200;
        overflow: auto;
        border: .125rem solid #404040;
    }
    .menu{
        position:fixed;
        left: 0;
        width: 220px;
        height: 100%;
        background-color: #171717;
    }
    .menu header {
        font-size: 32px;
        color:#489d48;
        text-align: center;
        line-height: 70px;
        user-select: none;
    }
    .menu ul li a{
        list-style: none;
        text-decoration: none;
        color: #fafafa;
    }
    h2, h4, a {
        color: #489d48;
    }
    .Resultado{
        background-color: #2f2f2f; 
        border: .125rem solid #404040; 
        margin: 1em 0px;
    }
    .container{
        background-color: #171717;
        display: flex;
        gap: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    main{
    margin-left: 225px;
    }
    .fim{
        background-color: #2f2f2f;
        border: .125rem solid #404040;  
    }
    .fim ul li a{
        list-style: none;
        text-decoration: none;
        color: #fafafa;
    }
</style>

<body>
    <div class="container">

  
    <div class="menu">
        <header>Índice</header>
        <br>
        <ul>
         <li><a href="index.html">Módulo I - Primeiros Passos com HTML</a></li>
         <br>
         <details>
            <summary>Listas</summary><br>
            <ol> <!--anotações: linkar as âncoras do índice com os títulos-->
            <li><a href="#ul"> &lt;ul&gt; Lista Desordenada, representada por bolinha</a></li><br>
            <li><a href="#ol"> &lt;ol&gt; Listas Ordenadas, representada por números e letras</a></li><br>
            <li><a href="#nav">&lt;nav&gt; Listas de menu</a></li>
            </ol>
            </details>
            <br>
         <li><a href="#conclusao">Conclusão</a></li>
         <br>
         <h4>Veja também:</h4><br>
         <li><a href="#">Módulo II - Mídias, Tabelas e Formulários</a></li>
         <br>
         <li><a href="#">Módulo III - Aprendendo CSS</a></li>
        </ul>
    </div>
    <hr />
 <main>
    <section class="content">
        <h1 style="text-align: center;" id="inicio">Módulo I - Primeiros Passos com HTML</h1>
        <hr />

    <h2 id="listas">Sobre Listas</h2>
    <h4 id="ul">Listas não ordenadas:</h4>
    <p> 
        Para criar uma lista não ordenada em HTML, você pode usar as tags <b>&lt;ul&gt;</b> e
        <b>&lt;li&gt;</b>.<br>
        A tag <b>&lt;ul&gt;</b> inicia a lista não ordenada e cada item da lista é definido dentro de uma tag
        <b>&lt;li&gt;</b>.<br>
        Podemos adicionar quantos itens quisermos dentro da lista, e eles serão exibidos com marcadores (bolinhas)
        por padrão.<br>
        Exemplo de código:
        <pre><code>
         &lt;ul&gt;<br>
         &lt;li&gt;Item 1&lt;/li&gt;<br>
         &lt;li&gt;Item 2&lt;/li&gt;<br>
         &lt;li&gt;Item 3&lt;/li&gt;<br>
         &lt;/ul&gt;
        </code></pre>
        Resultado deste código:
        <div class="Resultado">
         <blockquote>
         <ul>
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
         </ul>
         </blockquote>
        </div>
    </p>
    <h4 id="ol">Listas ordenadas:</h4>
    <p> 
        Para criar uma lista ordenada em HTML, você pode usar as tags <b>&lt;ol&gt;</b> e
        <b>&lt;li&gt;</b>.<br>
        A tag <b>&lt;ol&gt;</b> inicia a lista ordenada e cada item da lista é definido dentro de uma tag
        <b>&lt;li&gt;</b>.<br>
        Os itens da lista serão numerados automaticamente pelo navegador.<br>
        Exemplo de código:
        <pre><code>
         &lt;ol&gt;<br>
         &lt;li&gt;Item 1&lt;/li&gt;<br>
         &lt;li&gt;Item 2&lt;/li&gt;<br>
         &lt;li&gt;Item 3&lt;/li&gt;<br>
         &lt;/ol&gt;
        </code></pre>
        Resultado deste código:
        <div class="Resultado">
         <blockquote>
         <ol>
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
         </ol>
         </blockquote>
        </div>
        <p>
         Podemos personalizar o tipo de numeração usando o atributo type na tag <b>&lt;ol&gt;</b>, como <b>type="A"</b>
         para letras maiúsculas ou </btr> <b>type="a"</b> para letras minúsculas.<br>
         Exemplo de código:
        </p>
        <pre><code>
         &lt;ol type="A"&gt;<br>
         &lt;li&gt;Item 1&lt;/li&gt;<br>
         &lt;li&gt;Item 2&lt;/li&gt;<br>
         &lt;li&gt;Item 3&lt;/li&gt;<br>
         &lt;/ol&gt;
        </code></pre>
        Resultado deste código:<br>
        <div class="Resultado">
         <blockquote>
         <ol type="A">
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
         </ol>
         </blockquote>
        </div>
    </p>
    <h4 id="nav">Listas de menu:</h4>
    <p>
        O Elemento HTML de Navegação <b>&lt;nav&gt;</b> representa uma seção de uma página que aponta para outras páginas 
        ou para outras áreas da página, ou seja, uma seção com links de navegação.<br>
        A tag é usada como um contêiner para a lista de itens de navegação.<br>
        Além da tag navegação <b>&lt;nav&gt;</b>, usaremos a tag de lista <b>&lt;ul&gt;</b> e a tag de âncoras <b>&lt;a&gt;</b><br>
        Exemplo de código:
        <pre><code>
         &lt;nav&gt;<br>
         &lt;ul&gt;<br>
         &lt;li&gt;&lt;a href="inicio.html"&gt;Home&lt;/a&gt;&lt;/li&gt; <br>
         &lt;li&gt;&lt;a href="servicos.html"&gt;Serviços&lt;/a&gt;&lt;/li&gt; <br>
         &lt;li&gt;&lt;a href="contato.html"&gt;Contato&lt;/a&gt;&lt;/li&gt; <br>
         &lt;/ul&gt;<br>
         &lt;/nav&gt;
        </code></pre>
        Resultado deste código:
        <div class="Resultado">
         <nav>
         <ul>
         <li><a href="inicio.html">Home</a></li>
         <li><a href="servicos.html">Serviços</a></li>
         <li><a href="contato.html">Contato</a></li>
         </ul>
         </nav>
        </div>
        <p>
         Podemos estilizar a barra de menu com Css.<br><br>Para saber mais sobre CSS clique no botão <button>Módulo III - Aprendendo CSS</button>
        </p>
    </p>
    <br>
    <h6><a href="#inicio">Voltar</a></h6>
    <h2 id="conclusao">Conclusão:</h2>
    <p> 
        Aqui finalizo o aprendizado em HTML puro.<br>Foram abordados várias tags que aprendi no curso, como
        &lt;small&gt;,
        &lt;mark&gt;, &lt;strong&gt; e na busca por conhecimentos, aprendi mencionar um código sem executá-lo, usando
        <b>(& l t ;) representando ( < ) e ( & g t ; ) representado ( > )</b>
    </p>
    <br>
    <h6><a href="#inicio">Voltar</a></h6>
    <hr />
</section>
    <section class="fim">
        <br>
        <blockquote><h4>Veja também:</h4>
        <ul>
        <li><a href="#">Módulo II - Mídias, Tabelas e Formulários</a></li>
        <br>
        <li><a href="#">Módulo III - Aprendendo CSS</a></li>
        </ul>
        <br>
    
    </section>
    <hr />
    <footer style="text-align: center;"><small>
           <b> Estrutura html criada por <a href="https://github.com/soucinthia" target="_blank">
            Sou Cinthia</a> 2024</b>
    </small></footer>
</div>
</main>
</body>

</html>